audioread==2.1.8
cffi==1.14.0
click==7.1.2
decorator==4.4.2
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
librosa==0.7.2
llvmlite==0.32.0
MarkupSafe==1.1.1
numba==0.49.0
numpy==1.18.3
pandas==1.0.3
plotly==4.6.0
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.1
resampy==0.2.2
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
SoundFile==0.10.3.post1
SQLAlchemy==1.3.16
Werkzeug==1.0.1
