<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
<!-- ------------------------------------------------------------------------------------------- -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<title> {{ title }} </title>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{url_for('home')}}">ESR</a>
            </div>
            <ul class="nav navbar-nav">
                <li {% if title == 'Home' %} class="active" {% endif %}><a href="{{url_for('home')}}"><b>Home</b></a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li {% if title == 'Predict' %} class="active" {% endif %}"><a
                        href="{{url_for('upload_file')}}"><b>Predict</b></a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li {% if title == 'About' %} class="active" {% endif %}"><a
                        href="{{url_for('about')}}"><b>About</b></a></li>
            </ul>

        </div>
    </nav>
    <div class="container">

        {% block body %}
        {% endblock %}
    </div>

</body>

</html>